in this next js code:

// api/getPost.js  (api folder in root of directory)
import swr from "swr";

const getPosts = () => {
    const url = "https://raiatec.com/wp-json/wp/v2/posts";
    return swr(url, {
        cache: true,
        revalidateOnMount: true,
    });
};

export default getPosts;


// pages/index.js
import React, { useState, useEffect } from "react";
import { getPosts } from "api/getPosts";

const Posts = () => {
    const [posts, setPosts] = useState([]);

    useEffect(() => {
        const fetchPosts = async () => {
            const { data } = await getPosts();
            setPosts(data);
        };
        fetchPosts();
    }, []);

    return (
        <div>
            <h1>Posts</h1>
            {posts.map((post, index) => (
                <div key={index}>
                    <h2>{post.title}</h2>
                    <p>{post.content}</p>
                </div>
            ))}
        </div>
    );
};

export default Posts;



i get this error:
Unhandled Runtime Error
TypeError: (0 , api_getPosts__WEBPACK_IMPORTED_MODULE_2__.getPosts) is not a function

Source
pages\index.js (10:43) @ getPosts

   8 | useEffect(() => {
   9 |     const fetchPosts = async () => {
> 10 |         const { data } = await getPosts();
     |                                       ^
  11 |         setPosts(data);
  12 |     };
  13 |     fetchPosts();
Call Stack
fetchPosts
pages\index.js (13:8)

please debug it.

