I have installed eslint and prettier in next.js project in phpstorm.
I use the prettier plugin in phpstorm.
When I use the prettier command line there is no problem and the code is formatted correctly like the command below:
prettier --write components/sidebar.jsx
But when I try to format the code using Alt+Shift+Ctrl+P shortcuts, I get the following error:
Prettier: Error while reformatting
Show details

TypeError: prettierApi.resolveConfig.sync is not a function
     at PrettierPlugin.resolveConfig (C:\Users\saeed\AppData\Roaming\JetBrains\PhpStorm2021.3\plugins\prettierJS\prettierLanguageService\prettier-plugin.js:42:48)
     at PrettierPlugin.handleReformatCommand (C:\Users\saeed\AppData\Roaming\JetBrains\PhpStorm2021.3\plugins\prettierJS\prettierLanguageService\prettier-plugin.js:28:27)
     at PrettierPlugin.onMessage (C:\Users\saeed\AppData\Roaming\JetBrains\PhpStorm2021.3\plugins\prettierJS\prettierLanguageService\prettier-plugin.js:13:33)
     at Interface.<anonymous> (C:\Program Files\JetBrains\PhpStorm 2021.3\plugins\JavaScriptLanguage\jsLanguageServicesImpl\js-language-service.js:105:39)
     at Interface.emit (node:events:513:28)
     at [_onLine] [as _onLine] (node:internal/readline/interface:422:12)
     at [_normalWrite] [as _normalWrite] (node:internal/readline/interface:616:22)
     at Socket.ondata (node:internal/readline/interface:249:23)
     at Socket.emit (node:events:513:28)
     at addChunk (node:internal/streams/readable:324:12)
Process finished with exit code -

What should I do to solve the problem?

this is my package.json file:
{
  "name": "raiatec-next-tailwind-restapi",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.15",
    "@heroicons/react": "^2.0.18",
    "@tailwindcss/forms": "^0.5.4",
    "@types/node": "20.4.1",
    "@types/react": "18.2.14",
    "@types/react-dom": "18.2.6",
    "axios": "^1.4.0",
    "eslint": "8.22.0",
    "eslint-config-next": "13.4.9",
    "next": "13.4.9",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "swr": "^2.2.0",
    "typescript": "5.1.6"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "eslint-config-prettier": "^9.0.0",
    "postcss": "^8.4.26",
    "prettier": "3.0.2",
    "tailwindcss": "^3.3.3"
  }
}


